.container{
    width: 80%;
    padding-right: 0px;
    padding-left: 0px;

    &::before{
        display: none;
    }

    &::after{
        display: none;
    }
}

.input-group{
    border-radius: 50px;
    box-shadow: 5px 5px 5px #ccc inset;

    .form-control{
        height: 35.99px;
        border-radius: 50px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background: #f7f7f7;
        border-left: 0;
        margin-bottom: -1px;
    
        &::placeholder{
            font-weight: bold;  
            color: #b9b9b5;
            text-transform: uppercase;
        }
    
      
    }
}

.input-group-addon{
    border-radius: 50px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: #f7f7f7;
    border-right: 1px  dotted #d8d8d8;

    &:first-child{
        border-right: 1px  dotted #d8d8d8;
    }
}



@media screen and (max-width:376px){
    .container{
        width: 100%;
    }
}

body{
    background: url(../images/body_bg.png);
    position: relative;
}

.navbar-brand{
    padding-top: 0;
}

@media screen and (max-width: 1366px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}

@media screen and (max-width:770px){
    .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header{
        margin-left: 0;
        margin-right: 0;
    }
}

.bg{
    width: 100%;
    // position: absolute;
    left: 0%;
    top: 0%;
    background: url(../images/bg.png);
    height: 15em;
}


.top0{
        width: 100%;
        position: fixed;
        top: 0;
        // 46, 33, 33
        background: rgba(36, 31, 28, .5);
        height: 8%;
        // margin-bottom: 6em;
        border: 0;
        z-index: 1000;

        .container{
            height: 100%;

            .navbar{
                background: rgba(36, 31, 28, .5);
                border: 0;
                height: 100%;
    
                .container-fluid{
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
        
                    .top_nav{
                        // width: 100%;
                        height: 100%;
                        width: 25%;
                    }

                    .collapse{
                        z-index: 100;
                        height: 100%;
                        width: 75%;
                        
                        .navbar-nav{
                            // z-index: 1000;
                            // width: 78%;
                            height: 100%;
                            // display: flex;
                            // justify-content: space-around;
                            // align-items: center;
                            // margin-left: auto;
                            // text-align: center;
    
                            li{
                                // height: 100%;
                                // display: flex;
                                // align-items: center;
                               
                                a{
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    // height: 100%;
                                    text-shadow: 3px 4px 3px #000;
                                    text-transform: uppercase;
                                    color: #adacab;
    
                                    &:hover{
                                        color: #a9947e;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
           
        
        // position: fixed;
       
        
        
        // .bg .top .container .navbar .container-fluid .top_nav
        @media screen and (max-width:1366px){
            
                &{
                    .container{
                        .navbar{
                            .container-fluid{

                                .top_nav{
                                    width: 100%;
                                    // .bg .top .container .navbar .container-fluid .collapse .navbar-nav li a
                                }

                                .collapse{
                                    width: 100%;
                                    background: rgba(36, 31, 28, .5);
                                }

                                .collapsing{
                                    text-align: center;
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            
            
        }

        @media screen and (max-width:770px){
            
            &{
                .container{
                    .navbar{
                        .container-fluid{

                            .navbar-brand{
                                width: 50%;
    
                                img{
                                    width: 100%;
                                }
                            }

                            .collapse{
                                width: 100%;
                                background: rgba(36, 31, 28, .5);
                                height: 21em;
                                overflow-y: hidden;

                               
                            }

                        }
                    }
                }
            }
        }

        
        
}

.footer{
    padding-bottom: 7em;
    background: url(../images/footer_bg.png);

    .container{
        padding: 3em;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        
        .footer_left{
            width: 36.5%;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;

            .center{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
                text-transform: uppercase;

                .center_top{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    h1{
                        width: 100%;
                        text-align: left;
                        color: #fff;
                        margin-left: .5em;
                    }
                }

                p{
                    text-align: left;
                    width: 100%;
                    color: #ccb298;
                }
            }

            .right{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
                text-transform: uppercase;

                .center_top{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    h1{
                        margin-left: .5em;
                        width: 100%;
                        text-align: left;
                        color: #fff;
                    }
                }

                p{
                    text-align: left;
                    width: 100%;
                    color: #ccb298;
                    // line-height: .9em;
                }
            }
        }   

        .footer_right{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            flex-wrap: wrap;
            width: 60%;

            h1{
                width: 100%;
                color: #fff;
                margin-bottom: 1em;
            }
            
            .item{
                width: 100%;
                display: flex;
                

                .img{
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    text-align: center;
                    transition: all linear .2s;
                    margin-right: 2em;

                    &:hover{
                        transform: scale(1.2);
                    }
                }

                .imgR{
                    width: 70%;

                    p{
                        color: #9c8873;

                        &:nth-child(1){
                            margin-bottom: 2em;
                        }
                    }
                }

               
            }
            

        }

        
    }

    // .footer .container .footer_right .itemR p:nth-child(1)
    @media screen and (max-width:1248px){
        &{
            .container{

                .footer_right{
                    .img{
                        margin-right: 1em;
                    }

                    .item{
                        
                        p:nth-child(1){
                            margin-bottom: 1em;
                        }
                    }
                }
            }
        }
    }   

    @media screen and (max-width:951px){
        &{
            .container{

                // .footer .container .footer_left .center
                .footer_left{
                    flex-wrap: wrap;
                    width: 100%;
                    margin-bottom: 2em;

                    .center{
                        width: 50%;
                    }

                    .right{
                        width: 50%;
                    }
                }

                .footer_right{
                    width: 100%;

                    .img{
                        margin-right: 1em;
                    }

                    .item{

                        .imgR{
                            width: 100%;
                        }
                        
                        p:nth-child(1){
                            margin-bottom: 1em;
                        }

                        
                    }
                }
            }
        }
    }  

     @media screen and (max-width:951px){
        &{
            .container{

                // .footer .container .footer_left .center
                .footer_left{
                    flex-wrap: wrap;
                    width: 100%;
                    margin-bottom: 2em;

                    .center{
                        width: 100%;
                        margin-bottom: 2em;

                        .center_top{

                            h1{
                                font-size: 1em;
                            }

                            p{
                                font-size: .5em;
                            }
                        }
                    }

                    .right{
                        width: 100%;

                        .center_top{

                            h1{
                                font-size: 1em;
                            }

                            p{
                                font-size: .5em;
                            }
                        }
                    }
                }

                .footer_right{
                    text-align: center;
                    flex-wrap: wrap;
                    width: 100%;

                    .item{
                        
                        flex-wrap: wrap;

                        .img{
                            width: 100%;
                            margin-right: 0em;
                            justify-content: center;
                            margin-bottom: 2em;
                        }

                        .imgR{
                            text-align: center;
                            width: 100%;
                        }
                        
                        p:nth-child(1){
                            margin-bottom: 1em;
                        }

                        
                    }
                }
            }
        }
    }  
    
    .copyright{
        width: 100%;
        position: fixed;
        bottom: 0;
        background: rgba(36, 31, 28, .5);
        
        .container{
            display: flex;
            justify-content: space-between;
            padding: 1em;
            text-transform: uppercase;

            h1{
                font-size: 1em;
                width: 50%;
                color: #c1bdb9;
                
                &:nth-child(2){
                    text-align: right;
                }
            }
        }

        @media screen and (max-width:1127px){
            // .footer .copyright .container h1
            &{
                .container{
                    h1{
                        font-size: .5em;
                    }
                }
            }
        }

        @media screen and (max-width:972px){
            // .footer .copyright .container h1
            &{
                .container{
                    width: 100%;
                    flex-wrap: wrap;

                    h1{
                        text-align: center;
                        width: 100%;
                        font-size: .1em;

                        &:nth-child(2){
                            text-align: center;
                        }
                    }

                   
                }
            }
        }
    }
}